-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 13, 2022 at 07:04 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `hangchinhhieu`
--

-- --------------------------------------------------------

--
-- Table structure for table `auth_group`
--

CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `auth_group_permissions`
--

CREATE TABLE `auth_group_permissions` (
  `id` bigint(20) NOT NULL,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `auth_permission`
--

CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_permission`
--

INSERT INTO `auth_permission` (`id`, `name`, `content_type_id`, `codename`) VALUES
(1, 'Can add log entry', 1, 'add_logentry'),
(2, 'Can change log entry', 1, 'change_logentry'),
(3, 'Can delete log entry', 1, 'delete_logentry'),
(4, 'Can view log entry', 1, 'view_logentry'),
(5, 'Can add permission', 2, 'add_permission'),
(6, 'Can change permission', 2, 'change_permission'),
(7, 'Can delete permission', 2, 'delete_permission'),
(8, 'Can view permission', 2, 'view_permission'),
(9, 'Can add group', 3, 'add_group'),
(10, 'Can change group', 3, 'change_group'),
(11, 'Can delete group', 3, 'delete_group'),
(12, 'Can view group', 3, 'view_group'),
(13, 'Can add user', 4, 'add_user'),
(14, 'Can change user', 4, 'change_user'),
(15, 'Can delete user', 4, 'delete_user'),
(16, 'Can view user', 4, 'view_user'),
(17, 'Can add content type', 5, 'add_contenttype'),
(18, 'Can change content type', 5, 'change_contenttype'),
(19, 'Can delete content type', 5, 'delete_contenttype'),
(20, 'Can view content type', 5, 'view_contenttype'),
(21, 'Can add session', 6, 'add_session'),
(22, 'Can change session', 6, 'change_session'),
(23, 'Can delete session', 6, 'delete_session'),
(24, 'Can view session', 6, 'view_session'),
(25, 'Can add banner', 7, 'add_banner'),
(26, 'Can change banner', 7, 'change_banner'),
(27, 'Can delete banner', 7, 'delete_banner'),
(28, 'Can view banner', 7, 'view_banner'),
(29, 'Can add brand', 8, 'add_brand'),
(30, 'Can change brand', 8, 'change_brand'),
(31, 'Can delete brand', 8, 'delete_brand'),
(32, 'Can view brand', 8, 'view_brand'),
(33, 'Can add category', 9, 'add_category'),
(34, 'Can change category', 9, 'change_category'),
(35, 'Can delete category', 9, 'delete_category'),
(36, 'Can view category', 9, 'view_category'),
(37, 'Can add product', 10, 'add_product'),
(38, 'Can change product', 10, 'change_product'),
(39, 'Can delete product', 10, 'delete_product'),
(40, 'Can view product', 10, 'view_product'),
(41, 'Can add back ground sale', 11, 'add_backgroundsale'),
(42, 'Can change back ground sale', 11, 'change_backgroundsale'),
(43, 'Can delete back ground sale', 11, 'delete_backgroundsale'),
(44, 'Can view back ground sale', 11, 'view_backgroundsale');

-- --------------------------------------------------------

--
-- Table structure for table `auth_user`
--

CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_user`
--

INSERT INTO `auth_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`) VALUES
(1, 'pbkdf2_sha256$320000$ddIwDTZEvomIzV9nw6Xjos$wuG7GpWWJ/icpVSTqLElyDM1bN3pfxtzP4nPutZGJ0g=', '2022-12-13 18:00:10.837807', 1, 'admin', '', '', '', 1, 1, '2022-12-01 15:13:22.455802');

-- --------------------------------------------------------

--
-- Table structure for table `auth_user_groups`
--

CREATE TABLE `auth_user_groups` (
  `id` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `auth_user_user_permissions`
--

CREATE TABLE `auth_user_user_permissions` (
  `id` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `django_admin_log`
--

CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext DEFAULT NULL,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) UNSIGNED NOT NULL CHECK (`action_flag` >= 0),
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `django_admin_log`
--

INSERT INTO `django_admin_log` (`id`, `action_time`, `object_id`, `object_repr`, `action_flag`, `change_message`, `content_type_id`, `user_id`) VALUES
(1, '2022-12-01 15:13:48.430568', 'ACER', 'ACER', 1, '[{\"added\": {}}]', 8, 1),
(2, '2022-12-01 15:13:59.480711', 'Nitro 5', 'Nitro 5', 1, '[{\"added\": {}}]', 9, 1),
(3, '2022-12-01 15:15:07.904805', '1', 'Laptop LG Gram 2022', 1, '[{\"added\": {}}]', 10, 1),
(4, '2022-12-01 15:15:34.930796', '1', 'Laptop LG Gram 2022', 2, '[{\"changed\": {\"fields\": [\"ProductImg2\", \"ProductImg3\", \"ProductImg4\", \"ProductImg5\", \"ProductImg6\", \"ProductImg7\"]}}]', 10, 1),
(5, '2022-12-06 17:36:27.498854', '1', 'Siêu Sale 11.11', 1, '[{\"added\": {}}]', 11, 1),
(6, '2022-12-06 17:57:02.782093', '1', 'ASUS', 1, '[{\"added\": {}}]', 7, 1),
(7, '2022-12-06 17:58:07.728295', '2', 'AMD', 1, '[{\"added\": {}}]', 7, 1),
(8, '2022-12-06 17:58:40.893471', '3', 'GIGABYTE', 1, '[{\"added\": {}}]', 7, 1),
(9, '2022-12-06 17:59:02.910194', '4', 'MICROSOFT', 1, '[{\"added\": {}}]', 7, 1),
(10, '2022-12-06 18:00:12.381559', '5', 'VICTUS 16 GAMING LAPTOP', 1, '[{\"added\": {}}]', 7, 1),
(11, '2022-12-06 18:00:53.372319', '6', 'TỰU TRƯỜNG CÙNG GIGABYTE', 1, '[{\"added\": {}}]', 7, 1),
(12, '2022-12-06 18:01:09.762944', '7', 'LG', 1, '[{\"added\": {}}]', 7, 1),
(13, '2022-12-06 18:01:42.712984', '8', 'LÊN ĐỜI GRAM MỚI', 1, '[{\"added\": {}}]', 7, 1),
(14, '2022-12-06 18:02:16.419799', '9', 'AMD RYZEN', 1, '[{\"added\": {}}]', 7, 1);

-- --------------------------------------------------------

--
-- Table structure for table `django_content_type`
--

CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `django_content_type`
--

INSERT INTO `django_content_type` (`id`, `app_label`, `model`) VALUES
(1, 'admin', 'logentry'),
(3, 'auth', 'group'),
(2, 'auth', 'permission'),
(4, 'auth', 'user'),
(5, 'contenttypes', 'contenttype'),
(11, 'Product', 'backgroundsale'),
(7, 'Product', 'banner'),
(8, 'Product', 'brand'),
(9, 'Product', 'category'),
(10, 'Product', 'product'),
(6, 'sessions', 'session');

-- --------------------------------------------------------

--
-- Table structure for table `django_migrations`
--

CREATE TABLE `django_migrations` (
  `id` bigint(20) NOT NULL,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `django_migrations`
--

INSERT INTO `django_migrations` (`id`, `app`, `name`, `applied`) VALUES
(1, 'Product', '0001_initial', '2022-12-01 15:13:07.900471'),
(2, 'contenttypes', '0001_initial', '2022-12-01 15:13:07.926466'),
(3, 'auth', '0001_initial', '2022-12-01 15:13:08.214409'),
(4, 'admin', '0001_initial', '2022-12-01 15:13:08.284593'),
(5, 'admin', '0002_logentry_remove_auto_add', '2022-12-01 15:13:08.292596'),
(6, 'admin', '0003_logentry_add_action_flag_choices', '2022-12-01 15:13:08.300593'),
(7, 'contenttypes', '0002_remove_content_type_name', '2022-12-01 15:13:08.344596'),
(8, 'auth', '0002_alter_permission_name_max_length', '2022-12-01 15:13:08.376757'),
(9, 'auth', '0003_alter_user_email_max_length', '2022-12-01 15:13:08.407817'),
(10, 'auth', '0004_alter_user_username_opts', '2022-12-01 15:13:08.415819'),
(11, 'auth', '0005_alter_user_last_login_null', '2022-12-01 15:13:08.445820'),
(12, 'auth', '0006_require_contenttypes_0002', '2022-12-01 15:13:08.448821'),
(13, 'auth', '0007_alter_validators_add_error_messages', '2022-12-01 15:13:08.455818'),
(14, 'auth', '0008_alter_user_username_max_length', '2022-12-01 15:13:08.470820'),
(15, 'auth', '0009_alter_user_last_name_max_length', '2022-12-01 15:13:08.484816'),
(16, 'auth', '0010_alter_group_name_max_length', '2022-12-01 15:13:08.516345'),
(17, 'auth', '0011_update_proxy_permissions', '2022-12-01 15:13:08.526350'),
(18, 'auth', '0012_alter_user_first_name_max_length', '2022-12-01 15:13:08.541915'),
(19, 'sessions', '0001_initial', '2022-12-01 15:13:08.573913'),
(20, 'Product', '0002_backgroundsale', '2022-12-06 17:27:24.507992');

-- --------------------------------------------------------

--
-- Table structure for table `django_session`
--

CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `django_session`
--

INSERT INTO `django_session` (`session_key`, `session_data`, `expire_date`) VALUES
('0lr06ahpw8r5x2p6wxmbd2u3lqnef2ns', '.eJyrVkpOLCpRsqpWKijKTylNBjLzSnNydIDczORUGKewNDGvJLOkEsKvrQUADsgTrw:1p4muq:OAknKiksWi-0mKct3ohLDSWCsxutcmfuCGF4hHWKY5U', '2022-12-26 17:48:36.737732'),
('0sbw20whj4gc8cf4opj5fspzvq41w6dh', '.eJyrVkpOLCpRsoquViooyk8pTQay80pzcnSA3MzkVBinsDQxrySzpBLCr42tBQA2aBRn:1p4mZ6:_dSVLiD3wH-YTlsA1TuXwNVjWEAeedA2B5BtpL8teYI', '2022-12-26 17:26:08.320043'),
('2dg150b5tphmrn3eotcmxubowrxm8guj', '.eJxVjMEKgzAQRP9lzyLGRIMeSy89FNpzKbLZbKqtRNDkUIr_3ghePM68N_MDwjlA-_jBbZ5spHA5QyuylAZiaH0cxwzuEX0YwjeR9ZlBhzH0XVx47gYLLQg4dAbpw34D9o3-NeU0-TAPJt-UfKdLfp0sj6fdPRz0uPRp7YyrnHJaWy5Uo5xwDVdakyBZKmsUaYMFJo4oVV1qxdxIKytFNUvRFLD-AeTkSPI:1p59Za:-OGQbrLftlWbgSC81Kbytb2US-k1vsaqQGTnYXKt2ZM', '2022-12-27 18:00:10.842793'),
('40b70cb4httcj3nqady087nkt0m2shpp', '.eJyrVkpOLCpRsoquViooyk8pTQay80pzcnSA3MzkVBinsDQxrySzpBLCr42tBQA2aBRn:1p4mZi:zzkNu-D8BBVXown3fe48S2jlHgeONFcWfqmGGN-1uec', '2022-12-26 17:26:46.357339'),
('4tcssyud2zitt90oeuubqfxayvmkkga3', 'eyJjYXJ0IjpbInByb2R1Y3QiLCJwcmljZSIsInF1YW50aXR5Il19:1p4n6f:gaiESBGAR_pnVt05DwrNXYbrrpQzD1521ccxQHjXLd0', '2022-12-26 18:00:49.377265'),
('58q9w6q01ea8henolo88fd5awvg01pdz', '.eJyrVkpOLCpRsoquViooyk8pTQay80pzcnSA3MzkVBinsDQxrySzpBLCr42tBQA2aBRn:1p4mbi:8o2ddQbJrkzVOR0GX2m1dvUXspCz3_bai0Vjl1mJs9c', '2022-12-26 17:28:50.563907'),
('5d1uouauzw1pp8tze3ddsgx3y6are314', 'eyJjYXJ0Ijp7InByb2R1Y3QiOjF9fQ:1p4mFw:KFJlU-WNBk_jxT-iOUkPnpI9magQzxqBFMQeahMd1qM', '2022-12-26 17:06:20.970387'),
('9uqlfmt7z7wwp6pev2lr74ngaw6y2z1x', '.eJyrVkpOLCpRsqpWKijKTylNBjLzSnNydIDczORUGKewNDGvJLOkEsKvrQUADsgTrw:1p4n5B:XKjDejAW_4cPocecDlgCrmDJeE4tJVaNu3oLRxBGFAg', '2022-12-26 17:59:17.622013'),
('anebj1ls06chszctc6c80sbrjs7stw9f', '.eJyrVkpOLCpRsqpWKijKTylNBjLzSnNydIDczORUGKewNDGvJLOkEsKvrQUADsgTrw:1p4n3j:UJJFb2CTVrwf7MjxjyphZLbZ8Nv-KpHbfqK6fsyOcqM', '2022-12-26 17:57:47.953411'),
('h81hpfs140kkzoz7mfxx7hxorbhlwvl1', 'eyJjYXJ0IjpbeyJwcm9kdWN0IjoxLCJwcmljZSI6bnVsbCwicXVhbnRpdHkiOm51bGx9XX0:1p4nHX:ikqectLWwAtf_PuZQ-k18-7cUBD4nv_MOqfjK5yfz1o', '2022-12-26 18:12:03.152386'),
('iau2a9deaj9nbkqschpdegzcinsv2vpm', '.eJyrVkpOLCpRsoquViooyk8pTQay80pzcnSA3MzkVBinsDQxrySzpBLCr42tBQA2aBRn:1p4mgL:Kuf-nYpDj_NIByVg7eRKiAqzuFMCXOg8zk4c_sXr9mI', '2022-12-26 17:33:37.665219'),
('ppqa8c1eqpfftbb4wujqes9p2cqm4zv2', '.eJxVjEEOwiAQRe_C2hAoQwku3XsGMsCMVA0kpV013t026UK3_733NxFwXUpYO81hyuIqtLj8bhHTi-oB8hPro8nU6jJPUR6KPGmX95bpfTvdv4OCvew1R7YM7FwmBR5YsyfrXNLJDJAjJBdR4c4RDYyDAyJvsrGQRjLaK_H5AgTjOD8:1p2KJZ:DshuGc5wWGInQJ7FjIw26VeuBZuvH8QYJLBDRdv9gmQ', '2022-12-19 22:51:57.388099'),
('qkrn7ci7ulxgjyhhjvga7tskfh2x3d28', 'eyJjYXJ0IjpbeyJwcm9kdWN0IjoxLCJwcmljZSI6MSwicXVhbnRpdHkiOjF9XX0:1p4mVA:hVOAFt6vroJTAj8ehn06qDBmd32G4CwvAGj51Oy_pxk', '2022-12-26 17:22:04.642744'),
('s0actoy8l3d8zbm03vz58awcb8jqqzop', 'eyJjYXJ0IjpbeyJwcm9kdWN0SUQiOjEsInByaWNlIjpudWxsLCJxdWFudGl0eSI6MH1dfQ:1p4nNN:niBiazMj1DUj-OWnQjtG3xMdbRJLd_dR1C14OmTur_A', '2022-12-26 18:18:05.641225'),
('sra0g74caddcv3t206rleo1gy8iblwnl', '.eJyrVkpOLCpRsoquViooyk8pTQay80pzcnSA3MzkVBinsDQxrySzpBLCr42tBQA2aBRn:1p4nFe:nsHVABotOfflsYfh9MhuH4137heZ_9kgkT6dU3YhPzA', '2022-12-26 18:10:06.680628'),
('tiro7dbmkthjeladv0bktszlyt9brw16', '.eJxVjEEOwiAQRe_C2hAoQwku3XsGMsCMVA0kpV013t026UK3_733NxFwXUpYO81hyuIqtLj8bhHTi-oB8hPro8nU6jJPUR6KPGmX95bpfTvdv4OCvew1R7YM7FwmBR5YsyfrXNLJDJAjJBdR4c4RDYyDAyJvsrGQRjLaK_H5AgTjOD8:1p0lFr:QgcxiqSx_Fr8UH0H4MZlw7_drGP-dNJxFPidGltbuI8', '2022-12-15 15:13:39.194730'),
('u3kwpxrn94n7c5cm6f5y9diz039jvylf', 'eyJjYXJ0IjpbeyJwcm9kdWN0IjoxLCJwcmljZSI6bnVsbCwicXVhbnRpdHkiOjB9XX0:1p4nJ9:fhvhC0LDUTCr8uLPzzIdBGIMnk-EbAjsw-EDxjRsCYo', '2022-12-26 18:13:43.708240'),
('v44az9i6c4zhjapjn11mxm1p8rvhs5g8', '.eJyrVkpOLCpRsqpWKijKTylNBjLzSnNydIDczORUGKewNDGvJLOkEsKvrQUADsgTrw:1p4muL:xXkwxdBhGgFnF6iPq6sLSattZwiPKq1uxgpDovljBJo', '2022-12-26 17:48:05.468966'),
('vljaatmz6mosdz3w9osv74mfw1r0cwhk', 'eyJjYXJ0IjpbXX0:1p4ndO:4CC6dEj9A_BnNJ1BZ6bJjb-RPMbPN9XbdRd4KoMn1h0', '2022-12-26 18:34:38.486574'),
('vpz5we6ks1a67gtv1t92qwoh300nn8c9', 'eyJjYXJ0IjpbeyJwcm9kdWN0SUQiOjEsInByaWNlIjpudWxsLCJxdWFudGl0eSI6MH1dfQ:1p4nL8:9fG5EkP7EBZW6sgxhJY0LHu__BXDZNq6nk5dfK9s0j8', '2022-12-26 18:15:46.359437'),
('zly3zz4c2wicsrr8nx5qelzf019rpvki', 'eyJjYXJ0IjpbeyJQcm9kdWN0SUQiOjEsIlByaWNlIjpudWxsLCJRdWFudGl0eSI6MH1dfQ:1p4ndv:y0JjRIPqSAuFERo3hXAPT17s6BRoGeBClzuAwJ8WLtk', '2022-12-26 18:35:11.197701');

-- --------------------------------------------------------

--
-- Table structure for table `Product_backgroundsale`
--

CREATE TABLE `Product_backgroundsale` (
  `id` bigint(20) NOT NULL,
  `BackGroundSaleImg` varchar(100) NOT NULL,
  `BackGroundSaleImgAlt` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Product_backgroundsale`
--

INSERT INTO `Product_backgroundsale` (`id`, `BackGroundSaleImg`, `BackGroundSaleImgAlt`) VALUES
(1, 'image/frame_1.png', 'Siêu Sale 11.11');

-- --------------------------------------------------------

--
-- Table structure for table `Product_banner`
--

CREATE TABLE `Product_banner` (
  `id` bigint(20) NOT NULL,
  `BannerImg` varchar(100) NOT NULL,
  `BannerAlt` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Product_banner`
--

INSERT INTO `Product_banner` (`id`, `BannerImg`, `BannerAlt`) VALUES
(1, 'image/slide_1_img.jpg', 'ASUS'),
(2, 'image/slide_2_img.jpg', 'AMD'),
(3, 'image/slide_4_img.jpg', 'GIGABYTE'),
(4, 'image/slide_5_img.jpg', 'MICROSOFT'),
(5, 'image/slide_6_img.jpg', 'VICTUS 16 GAMING LAPTOP'),
(6, 'image/slide_7_img.jpg', 'TỰU TRƯỜNG CÙNG GIGABYTE'),
(7, 'image/slide_8_img.jpg', 'LG'),
(8, 'image/slide_9_img.jpg', 'LÊN ĐỜI GRAM MỚI'),
(9, 'image/slide_10_img.jpg', 'AMD RYZEN');

-- --------------------------------------------------------

--
-- Table structure for table `Product_brand`
--

CREATE TABLE `Product_brand` (
  `BrandName` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Product_brand`
--

INSERT INTO `Product_brand` (`BrandName`) VALUES
('ACER');

-- --------------------------------------------------------

--
-- Table structure for table `Product_category`
--

CREATE TABLE `Product_category` (
  `SubCategory` varchar(50) NOT NULL,
  `brandname_id` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Product_category`
--

INSERT INTO `Product_category` (`SubCategory`, `brandname_id`) VALUES
('Nitro 5', 'ACER');

-- --------------------------------------------------------

--
-- Table structure for table `Product_product`
--

CREATE TABLE `Product_product` (
  `ProductID` int(11) NOT NULL,
  `ProductCode` varchar(50) NOT NULL,
  `ProductName` varchar(50) NOT NULL,
  `ProductTitle` varchar(50) NOT NULL,
  `ProductPrice` decimal(30,0) NOT NULL,
  `ProductInfo` longtext NOT NULL,
  `ProductStatus` varchar(30) NOT NULL,
  `ProductImg1` varchar(100) NOT NULL,
  `ProductImg2` varchar(100) NOT NULL,
  `ProductImg3` varchar(100) NOT NULL,
  `ProductImg4` varchar(100) NOT NULL,
  `ProductImg5` varchar(100) NOT NULL,
  `ProductImg6` varchar(100) NOT NULL,
  `ProductImg7` varchar(100) NOT NULL,
  `ProductImg8` varchar(100) NOT NULL,
  `ProductImg9` varchar(100) NOT NULL,
  `ProductImg10` varchar(100) NOT NULL,
  `category_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Product_product`
--

INSERT INTO `Product_product` (`ProductID`, `ProductCode`, `ProductName`, `ProductTitle`, `ProductPrice`, `ProductInfo`, `ProductStatus`, `ProductImg1`, `ProductImg2`, `ProductImg3`, `ProductImg4`, `ProductImg5`, `ProductImg6`, `ProductImg7`, `ProductImg8`, `ProductImg9`, `ProductImg10`, `category_id`) VALUES
(1, '14ZD90Q-G.AX31A5', 'Laptop LG Gram 2022', 'Laptop ASUS VivoBook 14X M1403QA-LY024W (R7-5800H', '16490000', 'Tỏa sáng với cả thế giới cùng ASUS Vivobook 14X, máy tính xách tay đầy đủ tính năng với màn hình cực sáng. Vivobook 14X cho phép hoàn thành mọi việc dễ dàng, mọi lúc mọi nơi: mọi khía cạnh đều được cải tiến, từ bộ vi xử lý di động lên đến AMD Ryzen™ 7 mạnh mẽ tới bản lề duỗi thẳng 180°, thiết kế hình học thanh mảnh và màu sắc hiện đại. Bắt đầu ngày mới đầy hứng khởi với Vivobook 14X!', 'Còn Hàng', 'image/acer_predator_triton_500_se_pt516-52s-91xh_35c2ce310bec43889d61fa3611533045_master_3GnZr20.png', 'image/acer-predator-triton-500-se-pt516-52s-91xh-i9-12900h-1_4636042d323e415e9faa5a4194b_B5as3iA.png', 'image/acer-predator-triton-500-se-pt516-52s-91xh-i9-12900h-3_3f248ac562b04c1d925966a7fc7_TGbztmA.png', 'image/acer-predator-triton-500-se-pt516-52s-91xh-i9-12900h-4_7b1306f132674f6c9c0d94cbdbb_BXJEwDr.png', 'image/acer-predator-triton-500-se-pt516-52s-91xh-i9-12900h-5_2ef33dad7d754c19b99e1d7f592_TRKaHCm.png', 'image/acer-predator-triton-500-se-pt516-52s-91xh-i9-12900h-7_c9e0c38000fd4b19b00a556cd86_6ie6ppA.png', 'image/acer-predator-triton-500-se-pt516-52s-91xh-i9-12900h-5_2ef33dad7d754c19b99e1d7f592_JywqDjT.png', '', '', '', 'Nitro 5');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `auth_group`
--
ALTER TABLE `auth_group`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  ADD KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`);

--
-- Indexes for table `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`);

--
-- Indexes for table `auth_user`
--
ALTER TABLE `auth_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  ADD KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`);

--
-- Indexes for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  ADD KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`);

--
-- Indexes for table `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  ADD KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`);

--
-- Indexes for table `django_content_type`
--
ALTER TABLE `django_content_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`);

--
-- Indexes for table `django_migrations`
--
ALTER TABLE `django_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `django_session`
--
ALTER TABLE `django_session`
  ADD PRIMARY KEY (`session_key`),
  ADD KEY `django_session_expire_date_a5c62663` (`expire_date`);

--
-- Indexes for table `Product_backgroundsale`
--
ALTER TABLE `Product_backgroundsale`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Product_banner`
--
ALTER TABLE `Product_banner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Product_brand`
--
ALTER TABLE `Product_brand`
  ADD PRIMARY KEY (`BrandName`);

--
-- Indexes for table `Product_category`
--
ALTER TABLE `Product_category`
  ADD PRIMARY KEY (`SubCategory`),
  ADD KEY `Product_category_brandname_id_bce16041_fk_Product_b` (`brandname_id`);

--
-- Indexes for table `Product_product`
--
ALTER TABLE `Product_product`
  ADD PRIMARY KEY (`ProductID`),
  ADD KEY `Product_product_category_id_ded7ea18_fk_Product_c` (`category_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `auth_group`
--
ALTER TABLE `auth_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_permission`
--
ALTER TABLE `auth_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `auth_user`
--
ALTER TABLE `auth_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `django_admin_log`
--
ALTER TABLE `django_admin_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `django_content_type`
--
ALTER TABLE `django_content_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `django_migrations`
--
ALTER TABLE `django_migrations`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `Product_backgroundsale`
--
ALTER TABLE `Product_backgroundsale`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `Product_banner`
--
ALTER TABLE `Product_banner`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `Product_product`
--
ALTER TABLE `Product_product`
  MODIFY `ProductID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Constraints for table `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Constraints for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  ADD CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Constraints for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Constraints for table `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Constraints for table `Product_category`
--
ALTER TABLE `Product_category`
  ADD CONSTRAINT `Product_category_brandname_id_bce16041_fk_Product_b` FOREIGN KEY (`brandname_id`) REFERENCES `Product_brand` (`BrandName`);

--
-- Constraints for table `Product_product`
--
ALTER TABLE `Product_product`
  ADD CONSTRAINT `Product_product_category_id_ded7ea18_fk_Product_c` FOREIGN KEY (`category_id`) REFERENCES `Product_category` (`SubCategory`);
COMMIT;
